<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_ingreso" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="NUEVO INGRESO A PILETA"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DNI"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtDNI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edit_text_logreg"
                    android:inputType="number"
                    android:padding="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tipo de Usuario"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spineer"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tipo"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDia"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:text="Día"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnSemana"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:text="Semana"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/btnMes"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="0.33"
                        android:layout_margin="5dp"
                        android:text="Mes"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/button_border"
                        android:backgroundTint="@color/colorPrimaryDark"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnRemoveMay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:src="@drawable/ic_remove" />

                            <TextView
                                android:id="@+id/txtCantidadMay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="50"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnAddMay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:src="@drawable/ic_add" />




                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Mayores"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/btnRemoveMen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:src="@drawable/ic_remove" />

                            <TextView
                                android:id="@+id/txtCantidadMen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="3dp"
                                android:text="50"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageButton
                                android:id="@+id/btnAddMen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/colorAccent"
                                android:src="@drawable/ic_add" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="Menores"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorMoney"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:text="$ 120" />

                <Button
                    android:id="@+id/btnAceptar"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:text="GUARDAR"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:background="@drawable/corners_rounded_green"
                    android:layout_margin="5dp"/>


            </LinearLayout>

            <View
                android:layout_width="310dp"
                android:layout_height="8dp" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>